apply plugin: 'com.android.library'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation "androidx.annotation:annotation:1.1.0"
	api 'com.squareup.okhttp3:okhttp:3.14.2'
	implementation "androidx.recyclerview:recyclerview:1.1.0"
	implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
	implementation "androidx.viewpager2:viewpager2:1.0.0"
	implementation "androidx.collection:collection:1.1.0"
	implementation 'com.jakewharton:disklrucache:2.0.2'
}
